C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FGitHub%2FUTS-STDS2021%2F.gitignore="BB437B04"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FGitHub%2FUTS-STDS2021%2FPart%20A%20-%20proposal%2Fapa.csl="DB3D767A"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FGitHub%2FUTS-STDS2021%2FPart%20A%20-%20proposal%2Fbibliography.Rmd="4013C8AD"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FGitHub%2FUTS-STDS2021%2FPart%20A%20-%20proposal%2Fbibliography.bib="20889FC6"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FGitHub%2FUTS-STDS2021%2FPart%20A%20-%20proposal%2Fbibliography.html="C59F12A1"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FGitHub%2FUTS-STDS2021%2FPart%20A%20-%20proposal%2Fintroduction.Rmd="7B63E19A"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FGitHub%2FUTS-STDS2021%2FPart%20A%20-%20proposal%2Fproposal.Rmd="E5B3DDC1"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FGitHub%2FUTS-STDS2021%2FPart%20A%20-%20proposal%2Fproposal.log="46E06409"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FGitHub%2FUTS-STDS2021%2FPart%20A%20-%20proposal%2Fquestions.Rmd="FC123997"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FGitHub%2FUTS-STDS2021%2FREADME.md="7761B163"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FGitHub%2FUTS-STDS2021%2FRetail_AT2a_Proposal_5thSep.Rmd="42DECA70"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FGitHub%2FUTS-STDS2021%2FUntitled%2FUntitled.Rmd="D4D1532D"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FGitHub%2FUTS-STDS2021%2Fimport.sty="091FBC81"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FGitHub%2FUTS-STDS2021%2Fproposal.Rmd="2C66BD70"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FGitHub%2FUTS-STDS2021%2Fproposal.tex="6C2D2560"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FGitHub%2FUTS-STDS2021%2Ftest%2FRJournal.sty="4476C0F6"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FGitHub%2FUTS-STDS2021%2Ftest%2FRJreferences.bib="CEB27A31"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FGitHub%2FUTS-STDS2021%2Ftest%2Ftest.Rmd="3234A3F7"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FGitHub%2FUTS-STDS2021%2Ftest.Rmd="F76B70C3"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FUTS%2Fstds%2FCC-diss-rmd%2Fappendix.Rmd="9AF69275"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FUTS%2Fstds%2FCC-diss-rmd%2Fbibliography.Rmd="3C5E9058"
C%3A%2FUsers%2FLEAH%20NGUYEN%2FOneDrive%2FDesktop%2FUTS%2Fstds%2FThesisProposal%2Fproposal.Rmd="94AE679A"
